meta {
  name: post new commande
  type: http
  seq: 16
}

post {
  url: http://localhost:8080/pizzeria/commandes/
  body: json
  auth: none
}

body:json {
  {"id": 1,
      "nom": "commande1",
      "date": 1692050400000,
      "pizzas": [
        {
          "id": 1,
          "nom": "savoyarde",
          "prixBase": 10,
          "pate": "extra",
          "ingredients": [
            {
              "id": 1,
              "nom": "pomme de terre",
              "prix": 3
            },
            {
              "id": 4,
              "nom": "lardons",
              "prix": 4
            }
          ],
          "prixTotal": 17
        },
        {
          "id": 2,
          "nom": "chorizo",
          "prixBase": 7,
          "pate": "fine",
          "ingredients": [
            {
              "id": 3,
              "nom": "chorizo",
              "prix": 4
            }
          ],
          "prixTotal": 11
        }
      ],
      "prixTotal": 28
    }
}
