meta {
  name: post new commande
  type: http
  seq: 16
}

post {
  url: http://localhost:8080/pizzeria/commandes/
  body: json
  auth: none
}

body:json {
  
    {"id": 3,
      "nom": "commande3",
      "date": 1692050405000,
      "pizzas": [
        {
      "id": 3,
      "nom": "canibale",
      "prixBase": 8,
      "pate": "normal",
      "ingredients": [
        {
          "id": 3,
          "nom": "chorizo",
          "prix": 4
        },
        {
          "id": 4,
          "nom": "lardons",
          "prix": 4
        }
      ]
    },
        {
      "id": 2,
      "nom": "chorizo",
      "prixBase": 7,
      "pate": "fine",
      "ingredients": [
        {
          "id": 3,
          "nom": "chorizo",
          "prix": 4
        }
      ]
    }
      ]}
}
